/* DARK MODE AND TOGGLE STYLES */

/*-- -------------------------- -->
<---      Core Dark Styles      -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  // Dark Mode Color Scheme
  :root {
    // --dark: hsl(163, 96%, 5%);
    --dark: #12110f;
    // --medium: hsl(163, 95%, 8%);
    --accent: #334756;
  }

  .dark-mode {
    // --primary: #d4a373;
    // --primaryLight: #825d36;
    // --medium: #34281e;
    --secondary: #a9e3ec;
  }

  body.dark-mode {
    background-color: var(--dark);

    p,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #fff;
    }

    // hide all light classes
    .light {
      display: none;
    }

    // show all dark classes
    .dark {
      display: block !important;
    }
  }

  .dark {
    display: none;
  }
}
